{
    "name": "js-web-component",
    "displayName": "JS Web Component",
    "description": "To generate code snippet for Vanilla JavaScript Web Component.",
    "version": "1.1.0",
    "icon": "JS-WC.png",
    "publisher": "srinivasankk",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "author": {
        "name": "Srinivasan K K",
        "email": "kksrini89@gmail.com",
        "url": "https://srinivasankk.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kksrini89/vs-extn-js-webcomponent.git"
    },
    "bugs": {
        "url": "https://github.com/kksrini89/vs-extn-js-webcomponent/issues"
    }
}
